######################################################################
# Automatically generated by qmake (3.1) Tue Mar 24 17:10:33 2020
######################################################################

CONFIG+=c++11
QT+=widgets
TEMPLATE = app
TARGET = MyDrink
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h \
           model/hierarchy/alcolico.h \
           model/hierarchy/analcolico.h \
           model/hierarchy/bevanda.h \
           model/hierarchy/dolcetto.h \
           model/hierarchy/drink.h \
           model/hierarchy/piatto.h \
           model/hierarchy/prodotto.h \
           model/hierarchy/sandwich.h \
           model/hierarchy/snack.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           model/hierarchy/dolcetto.cpp \
           model/hierarchy/piatto.cpp \
           model/hierarchy/prodotto.cpp \
           model/hierarchy/sandwich.cpp \
           model/hierarchy/snack.cpp
