<RCC>
    <qresource prefix="/icons">
        <file>res/cart.png</file>
        <file>res/factory.png</file>
        <file>res/PDF-icon.png</file>
        <file>res/buy_icon.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>res/logo.png</file>
        <file>res/instruments.jpg</file>
    </qresource>
    <qresource prefix="/json">
        <file>sample.json</file>
    </qresource>
    <qresource prefix="/style">
        <file>style/receiptcss.css</file>
    </qresource>
</RCC>
